### ISSUE TITLE
Kernel memory leak

### ISSUE THREAD

**Issue by Sonophoto** [Sonophoto/sioo#10]
It appears that there is a memory leak that occurs somewhere in the reference counting system and it is related to the Kernel Build Option NO_TOP_LEVEL_REFS. Using this option reduces memory leakage when running agents for extended periods of time with very high DC counts.

**This bug does not affect usage of the program under most circumstances.**

**This bug is critical for usage of the system over long periods of time.**

**Comment by Sonophoto** [comment]
**_So this is output from counter-demo when it crashes at 5.679 million DCs:**_
_Note that without the kernel config NO_TOP_REFS it blows out at 1.5 MDCs_

```
Normal Input Cycle
Adding a number to the input link (5678999)
Timetag (last_tt) = 34073999

5679000:    O: O5679000 (count)
A command on the output-link has been modified!
Received number 5678999 from the output link

Normal Input Cycle
Adding a number to the input link (5679000)
Timetag (last_tt) = 34074005

mem.c: Error:  Tried but failed to allocate 32664 bytes of memory.
Soar cannot recover from this error.  Aborting...

mem.c: Error:  Tried but failed to allocate 32664 bytes of memory.
Soar cannot recover from this error.  Aborting...
Aborted
```

**Comment by Sonophoto** [comment]
**soarkernel.h +270G**

**mem.c**

`Init_memory_utilities()` should be called before any of these routines
are used.

Basic memory allocation utilities:

```
All memory blocks are allocated via calls to allocate_memory().  

It calls malloc() and aborts if we run out of memory.

Free_memory() is the inverse of allocate_memory().

Allocate_memory_and_zerofill() does the obvious thing.

These routines take a usage_code indicating what purpose the memory is for 
       (hash tables, strings, etc.).  

This is used purely for statistics keeping.

The API function, soar_ecPrintMemoryStatistics(), 
      prints out stats on the memory usage.
```

**Comment by Sonophoto** [comment]
4917:    O: O4917 (count)
A command on the output-link has been modified!
Received number 4916 from the output link

Normal Input Cycle
Adding a number to the input link (4917)
^CTimetag (last_tt) = 29507

**\* Ctrl-C Interrupt ***
[-OK-]SiOO --> exit
Good Bye! See You!
==29405== 
==29405== HEAP SUMMARY:
==29405==     in use at exit: 3,626,331 bytes in 468 blocks
==29405==   total heap usage: 44,787 allocs, 44,319 frees, 7,083,664 bytes allocated
==29405== 
==29405== LEAK SUMMARY:
==29405==    definitely lost: 2,000 bytes in 20 blocks
==29405==    indirectly lost: 844 bytes in 17 blocks
==29405==      possibly lost: 3,607,837 bytes in 419 blocks
==29405==    still reachable: 15,650 bytes in 12 blocks
==29405==         suppressed: 0 bytes in 0 blocks
==29405== Reachable blocks (those to which a pointer was found) are not shown.
==29405== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29405== 
==29405== For counts of detected and suppressed errors, rerun with: -v
==29405== ERROR SUMMARY: 280 errors from 280 contexts (suppressed: 0 from 0)

**Comment by Sonophoto** [comment]
Felt like mucking with the kernel a bit today so I'm running a memcheck on counter-demo until the CLI crashes.

**Comment by Sonophoto** [comment]
4194299:    O: O4194299 (count)
A command on the output-link has been modified!
Received number 4194298 from the output link

Normal Input Cycle
Adding a number to the input link (4194299)
Timetag (last_tt) = 25165799

mem.c: Error:  Tried but failed to allocate 16777220 bytes of memory.
Soar cannot recover from this error.  Aborting...

mem.c: Error:  Tried but failed to allocate 16777220 bytes of memory.
Soar cannot recover from this error.  Aborting...
==29506== 
==29506== HEAP SUMMARY:
==29506==     in use at exit: 2,367,017,562 bytes in 72,167 blocks
==29506==   total heap usage: 37,820,937 allocs, 37,748,770 frees, 5,314,501,762 bytes allocated
==29506== 

==29506== 
==29506== 436,293,048 bytes in 13,357 blocks are possibly lost in loss record 298 of 298
==29506==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==29506==    by 0x805C4E4: allocate_memory (mem.c:40)
==29506==    by 0x805C80C: add_block_to_memory_pool (mem.c:206)
==29506==    by 0x8078659: make_new_identifier (symtab.c:319)
==29506==    by 0x80631F8: instantiate_rhs_value (recmem.c:219)
==29506==    by 0x8063567: execute_action (recmem.c:303)
==29506==    by 0x8063D71: create_instantiation (recmem.c:659)
==29506==    by 0x80645E7: do_preference_phase (recmem.c:1228)
==29506==    by 0x80581E3: do_one_top_level_phase (init_soar.c:644)
==29506==    by 0x805878E: run_forever (init_soar.c:1014)
==29506==    by 0x8058AFB: run_for_n_decision_cycles (init_soar.c:1130)
==29506==    by 0x80944D4: run_current_agent (scheduler.c:133)
==29506== 
==29506== LEAK SUMMARY:
==29506==    definitely lost: 300 bytes in 3 blocks
==29506==    indirectly lost: 28 bytes in 2 blocks
==29506==      possibly lost: 2,367,001,156 bytes in 72,147 blocks
==29506==    still reachable: 16,078 bytes in 15 blocks
==29506==         suppressed: 0 bytes in 0 blocks
==29506== Reachable blocks (those to which a pointer was found) are not shown.
==29506== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29506== 
==29506== For counts of detected and suppressed errors, rerun with: -v
==29506== ERROR SUMMARY: 282 errors from 282 contexts (suppressed: 0 from 0)
Aborted

**Comment by Sonophoto** [comment]
It still runs a long long time before it blows out - CLI is in some of these call trees but not all of them... there is a common denominator in there...

Ran it again with `--leak-check=full --show-leak-kinds=all`

**Comment by Sonophoto** [comment]
This may be related: 
1. start `sioo`
2. type `run`

It appears that there is a tab pre-pended to the output stream every cycle:

```
[-OK-]SiOO --> run

     0: ==>S: S1 
     1:    ==>S: S2 (state no-change)
     2:       ==>S: S3 (state no-change)
     3:          ==>S: S4 (state no-change)
     4:             ==>S: S5 (state no-change)
     5:                ==>S: S6 (state no-change)
     6:                   ==>S: S7 (state no-change)
     7:                      ==>S: S8 (state no-change)
     8:                         ==>S: S9 (state no-change)
     9:                            ==>S: S10 (state no-change)
    10:                               ==>S: S11 (state no-change)
    11:                                  ==>S: S12 (state no-change)
    12:                                     ==>S: S13 (state no-change)
    13:                                        ==>S: S14 (state no-change)
    14:                                           ==>S: S15 (state no-change)
    15:                                              ==>S: S16 (state no-change)
    16:                                                 ==>S: S17 (state no-change)
    17:                                                    ==>S: S18 (state no-change)
    18:                                                       ==>S: S19 (state no-change)
    19:                                                          ==>S: S20 (state no-change)
    20:                                                             ==>S: S21 (state no-change)
    21:                                                                ==>S: S22 (state no-change)
    22:                                                                   ==>S: S23 (state no-change)
    23:                                                                      ==>S: S24 (state no-change)
    24:                                                                         ==>S: S25 (state no-change)


```

**Comment by Sonophoto** [comment]
So this last bit is Soar going into substates and the output is padding for indentation, 3 spaces for each substate level. What we need to do is condition the padding on (!no-change) but I don't want to fiddle with the kernel until 9.9.2 works mostly stable-ish.

**Comment by Sonophoto** [comment]
So we have this partially resolved. I spent endless hours trying to trace this out several years ago but couldn't solve it. Ultimately it turns out to be a fundamental (known) issue with the architecture. Using Opus 4.6 and burning some premium tokens we now have a clear picture of what is wrong, unfortunately the solution is about 1.6 light years beyond trivial.

It is essential that the kernel can run indefinitely without memory leaks to be useful as an embedded agent platform. Some changes are going to have to be made on an architectural level to solve this issue.
